GROQ_API_KEY=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
REPLICATE_API_TOKEN=r8_NgRuSRrkBdLlwUkJUJqrSsY4od7wFYU0UaHwU
NEXT_PUBLIC_SUPABASE_URL=https://iigksdzbdewbyxdtccoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZ2tzZHpiZGV3Ynl4ZHRjY295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTEwMTAsImV4cCI6MjA2MjcyNzAxMH0.-X6i7_PcUHkwA50OmpTvgSQ7MFtCLWCs6C5Dsf4BPc4
